date,county,state,fips,cases,deaths

['date', 'county', 'state', 'fips', 'cases', 'deaths\n']fips
Caught: 2020-03-01,New York City,New York,,1,0
['2020-03-01', 'Unknown', 'Rhode Island', '', '2', '0\n']
Caught: 2020-03-02,New York City,New York,,1,0
['2020-03-02', 'Unknown', 'Rhode Island', '', '2', '0\n']
Caught: 2020-03-03,New York City,New York,,2,0
['2020-03-03', 'Unknown', 'Rhode Island', '', '2', '0\n']
Caught: 2020-03-04,New York City,New York,,2,0
['2020-03-04', 'Unknown', 'Rhode Island', '', '2', '0\n']
Caught: 2020-03-05,New York City,New York,,4,0
['2020-03-05', 'Unknown', 'Rhode Island', '', '2', '0\n']
Caught: 2020-03-06,New York City,New York,,5,0
['2020-03-06', 'Unknown', 'Rhode Island', '', '3', '0\n']
Caught: 2020-03-07,New York City,New York,,12,0
['2020-03-07', 'Unknown', 'Rhode Island', '', '3', '0\n']
Caught: 2020-03-08,New York City,New York,,14,0
['2020-03-08', 'Unknown', 'Rhode Island', '', '3', '0\n']
Caught: 2020-03-09,New York City,New York,,20,0
['2020-03-09', 'Unknown', 'Rhode Island', '', '3', '0\n']
Caught: 2020-03-10,New York City,New York,,37,0
['2020-03-10', 'Unknown', 'Rhode Island', '', '5', '0\n']
Caught: 2020-03-11,New York City,New York,,52,0
['2020-03-11', 'Unknown', 'Rhode Island', '', '5', '0\n']
['2020-03-12', 'Unknown', 'New Jersey', '', '1', '0\n']
Caught: 2020-03-12,New York City,New York,,96,0
['2020-03-12', 'Unknown', 'Rhode Island', '', '5', '0\n']
['2020-03-13', 'Unknown', 'New Jersey', '', '1', '0\n']
Caught: 2020-03-13,New York City,New York,,155,0
['2020-03-13', 'Unknown', 'Puerto Rico', '', '3', '0\n']
['2020-03-13', 'Unknown', 'Rhode Island', '', '20', '0\n']
['2020-03-14', 'Unknown', 'New Jersey', '', '1', '0\n']
Caught: 2020-03-14,New York City,New York,,269,1
['2020-03-14', 'Unknown', 'Puerto Rico', '', '4', '0\n']
['2020-03-14', 'Unknown', 'Rhode Island', '', '20', '0\n']
['2020-03-14', 'Unknown', 'Virgin Islands', '', '1', '0\n']
['2020-03-15', 'Unknown', 'Guam', '', '3', '0\n']
['2020-03-15', 'Unknown', 'New Jersey', '', '1', '0\n']
Caught: 2020-03-15,New York City,New York,,330,5
['2020-03-15', 'Unknown', 'Puerto Rico', '', '5', '0\n']
['2020-03-15', 'Unknown', 'Rhode Island', '', '20', '0\n']
['2020-03-15', 'Unknown', 'Virgin Islands', '', '1', '0\n']
['2020-03-16', 'Unknown', 'Guam', '', '3', '0\n']
['2020-03-16', 'Unknown', 'Maine', '', '1', '0\n']
['2020-03-16', 'Unknown', 'Massachusetts', '', '1', '0\n']
['2020-03-16', 'Unknown', 'New Jersey', '', '1', '0\n']
Caught: 2020-03-16,New York City,New York,,464,7
['2020-03-16', 'Unknown', 'Puerto Rico', '', '5', '0\n']
['2020-03-16', 'Unknown', 'Rhode Island', '', '21', '0\n']
['2020-03-16', 'Unknown', 'Virgin Islands', '', '2', '0\n']
['2020-03-17', 'Unknown', 'Guam', '', '3', '0\n']
['2020-03-17', 'Unknown', 'Maine', '', '3', '0\n']
['2020-03-17', 'Unknown', 'Massachusetts', '', '1', '0\n']
['2020-03-17', 'Unknown', 'New Jersey', '', '1', '0\n']
Caught: 2020-03-17,New York City,New York,,645,10
['2020-03-17', 'Unknown', 'Puerto Rico', '', '5', '0\n']
['2020-03-17', 'Unknown', 'Rhode Island', '', '23', '0\n']
['2020-03-17', 'Unknown', 'Virgin Islands', '', '2', '0\n']
['2020-03-18', 'Unknown', 'Guam', '', '8', '0\n']
['2020-03-18', 'Unknown', 'Louisiana', '', '2', '0\n']
['2020-03-18', 'Unknown', 'Maine', '', '3', '0\n']
['2020-03-18', 'Unknown', 'Massachusetts', '', '4', '0\n']
['2020-03-18', 'Unknown', 'New Jersey', '', '1', '0\n']
Caught: 2020-03-18,New York City,New York,,1339,20
['2020-03-18', 'Unknown', 'Puerto Rico', '', '5', '0\n']
['2020-03-18', 'Unknown', 'Rhode Island', '', '33', '0\n']
['2020-03-18', 'Unknown', 'Virgin Islands', '', '3', '0\n']
['2020-03-19', 'Unknown', 'Guam', '', '12', '0\n']
['2020-03-19', 'Unknown', 'Kentucky', '', '1', '0\n']
['2020-03-19', 'Unknown', 'Louisiana', '', '3', '0\n']
['2020-03-19', 'Unknown', 'Maine', '', '3', '0\n']
['2020-03-19', 'Unknown', 'Massachusetts', '', '13', '0\n']
['2020-03-19', 'Unknown', 'Nevada', '', '4', '0\n']
['2020-03-19', 'Unknown', 'New Jersey', '', '1', '0\n']
Caught: 2020-03-19,New York City,New York,,2468,22
['2020-03-19', 'Unknown', 'Puerto Rico', '', '6', '0\n']
['2020-03-19', 'Unknown', 'Rhode Island', '', '44', '0\n']
['2020-03-19', 'Unknown', 'Tennessee', '', '2', '0\n']
['2020-03-19', 'Unknown', 'Virgin Islands', '', '3', '0\n']
['2020-03-20', 'Unknown', 'Arkansas', '', '19', '0\n']
['2020-03-20', 'Unknown', 'Georgia', '', '6', '0\n']
['2020-03-20', 'Unknown', 'Guam', '', '14', '0\n']
['2020-03-20', 'Unknown', 'Kentucky', '', '1', '0\n']
['2020-03-20', 'Unknown', 'Louisiana', '', '5', '0\n']
['2020-03-20', 'Unknown', 'Maine', '', '3', '0\n']
['2020-03-20', 'Unknown', 'Massachusetts', '', '18', '0\n']
Caught: 2020-03-20,Kansas City,Missouri,,12,0
['2020-03-20', 'Unknown', 'Missouri', '', '1', '0\n']
['2020-03-20', 'Unknown', 'Nevada', '', '11', '0\n']
['2020-03-20', 'Unknown', 'New Jersey', '', '3', '0\n']
Caught: 2020-03-20,New York City,New York,,4408,43
['2020-03-20', 'Unknown', 'Puerto Rico', '', '14', '0\n']
['2020-03-20', 'Unknown', 'Rhode Island', '', '44', '0\n']
['2020-03-20', 'Unknown', 'Tennessee', '', '2', '0\n']
['2020-03-20', 'Unknown', 'Virgin Islands', '', '6', '0\n']
['2020-03-21', 'Unknown', 'Arkansas', '', '21', '0\n']
['2020-03-21', 'Unknown', 'Georgia', '', '27', '0\n']
['2020-03-21', 'Unknown', 'Guam', '', '15', '0\n']
['2020-03-21', 'Unknown', 'Kentucky', '', '5', '0\n']
['2020-03-21', 'Unknown', 'Louisiana', '', '9', '0\n']
['2020-03-21', 'Unknown', 'Maine', '', '3', '0\n']
['2020-03-21', 'Unknown', 'Massachusetts', '', '26', '0\n']
['2020-03-21', 'Unknown', 'Minnesota', '', '1', '0\n']
Caught: 2020-03-21,Kansas City,Missouri,,13,0
['2020-03-21', 'Unknown', 'Missouri', '', '1', '0\n']
['2020-03-21', 'Unknown', 'Nevada', '', '11', '0\n']
['2020-03-21', 'Unknown', 'New Jersey', '', '151', '0\n']
Caught: 2020-03-21,New York City,New York,,6211,60
['2020-03-21', 'Unknown', 'Puerto Rico', '', '21', '1\n']
['2020-03-21', 'Unknown', 'Rhode Island', '', '66', '0\n']
['2020-03-21', 'Unknown', 'Tennessee', '', '8', '0\n']
['2020-03-21', 'Unknown', 'Virgin Islands', '', '6', '0\n']
['2020-03-22', 'Unknown', 'Arkansas', '', '27', '0\n']
['2020-03-22', 'Unknown', 'California', '', '1', '0\n']
['2020-03-22', 'Unknown', 'Colorado', '', '1', '0\n']
['2020-03-22', 'Unknown', 'Florida', '', '1', '0\n']
['2020-03-22', 'Unknown', 'Georgia', '', '27', '2\n']
['2020-03-22', 'Unknown', 'Guam', '', '27', '1\n']
['2020-03-22', 'Unknown', 'Kentucky', '', '6', '0\n']
['2020-03-22', 'Unknown', 'Louisiana', '', '11', '0\n']
['2020-03-22', 'Unknown', 'Maine', '', '5', '0\n']
['2020-03-22', 'Unknown', 'Massachusetts', '', '34', '0\n']
['2020-03-22', 'Unknown', 'Minnesota', '', '1', '0\n']
Caught: 2020-03-22,Kansas City,Missouri,,13,0
['2020-03-22', 'Unknown', 'Missouri', '', '1', '0\n']
['2020-03-22', 'Unknown', 'Nevada', '', '33', '0\n']
['2020-03-22', 'Unknown', 'New Jersey', '', '221', '0\n']
Caught: 2020-03-22,New York City,New York,,9045,99
['2020-03-22', 'Unknown', 'Puerto Rico', '', '23', '1\n']
['2020-03-22', 'Unknown', 'Rhode Island', '', '83', '0\n']
['2020-03-22', 'Unknown', 'Tennessee', '', '28', '0\n']
['2020-03-22', 'Unknown', 'Virgin Islands', '', '17', '0\n']
['2020-03-23', 'Unknown', 'Arkansas', '', '61', '0\n']
['2020-03-23', 'Unknown', 'California', '', '1', '0\n']
['2020-03-23', 'Unknown', 'Colorado', '', '5', '0\n']
['2020-03-23', 'Unknown', 'Florida', '', '1', '0\n']
['2020-03-23', 'Unknown', 'Georgia', '', '46', '2\n']
['2020-03-23', 'Unknown', 'Guam', '', '29', '1\n']
['2020-03-23', 'Unknown', 'Hawaii', '', '5', '0\n']
['2020-03-23', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-03-23', 'Unknown', 'Kentucky', '', '9', '0\n']
['2020-03-23', 'Unknown', 'Louisiana', '', '12', '0\n']
['2020-03-23', 'Unknown', 'Maine', '', '5', '0\n']
['2020-03-23', 'Unknown', 'Massachusetts', '', '57', '0\n']
['2020-03-23', 'Unknown', 'Minnesota', '', '1', '0\n']
Caught: 2020-03-23,Kansas City,Missouri,,18,0
['2020-03-23', 'Unknown', 'Missouri', '', '1', '0\n']
['2020-03-23', 'Unknown', 'Nevada', '', '82', '0\n']
['2020-03-23', 'Unknown', 'New Jersey', '', '416', '0\n']
Caught: 2020-03-23,New York City,New York,,12305,131
['2020-03-23', 'Unknown', 'Puerto Rico', '', '31', '2\n']
['2020-03-23', 'Unknown', 'Rhode Island', '', '106', '0\n']
['2020-03-23', 'Unknown', 'Tennessee', '', '109', '0\n']
['2020-03-23', 'Unknown', 'Vermont', '', '23', '0\n']
['2020-03-23', 'Unknown', 'Virgin Islands', '', '17', '0\n']
['2020-03-24', 'Unknown', 'Arkansas', '', '61', '0\n']
['2020-03-24', 'Unknown', 'California', '', '1', '0\n']
['2020-03-24', 'Unknown', 'Colorado', '', '18', '2\n']
['2020-03-24', 'Unknown', 'Florida', '', '1', '0\n']
['2020-03-24', 'Unknown', 'Georgia', '', '79', '6\n']
['2020-03-24', 'Unknown', 'Guam', '', '32', '1\n']
['2020-03-24', 'Unknown', 'Hawaii', '', '20', '0\n']
['2020-03-24', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-03-24', 'Unknown', 'Kentucky', '', '18', '0\n']
['2020-03-24', 'Unknown', 'Louisiana', '', '12', '1\n']
['2020-03-24', 'Unknown', 'Maine', '', '5', '0\n']
['2020-03-24', 'Unknown', 'Massachusetts', '', '90', '4\n']
['2020-03-24', 'Unknown', 'Minnesota', '', '1', '0\n']
Caught: 2020-03-24,Kansas City,Missouri,,30,0
['2020-03-24', 'Unknown', 'Missouri', '', '72', '0\n']
['2020-03-24', 'Unknown', 'Nevada', '', '82', '0\n']
['2020-03-24', 'Unknown', 'New Jersey', '', '645', '7\n']
Caught: 2020-03-24,New York City,New York,,14905,192
['2020-03-24', 'Unknown', 'Puerto Rico', '', '39', '2\n']
['2020-03-24', 'Unknown', 'Rhode Island', '', '124', '0\n']
['2020-03-24', 'Unknown', 'Tennessee', '', '109', '0\n']
['2020-03-24', 'Unknown', 'Vermont', '', '23', '5\n']
['2020-03-24', 'Unknown', 'Virgin Islands', '', '17', '0\n']
['2020-03-25', 'Unknown', 'Arkansas', '', '61', '0\n']
['2020-03-25', 'Unknown', 'California', '', '1', '0\n']
['2020-03-25', 'Unknown', 'Colorado', '', '18', '0\n']
['2020-03-25', 'Unknown', 'Florida', '', '1', '0\n']
['2020-03-25', 'Unknown', 'Georgia', '', '160', '14\n']
['2020-03-25', 'Unknown', 'Guam', '', '32', '1\n']
['2020-03-25', 'Unknown', 'Hawaii', '', '5', '0\n']
['2020-03-25', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-03-25', 'Unknown', 'Kentucky', '', '36', '0\n']
['2020-03-25', 'Unknown', 'Louisiana', '', '12', '1\n']
['2020-03-25', 'Unknown', 'Maine', '', '5', '0\n']
['2020-03-25', 'Unknown', 'Massachusetts', '', '159', '4\n']
['2020-03-25', 'Unknown', 'Minnesota', '', '1', '0\n']
Caught: 2020-03-25,Kansas City,Missouri,,51,0
['2020-03-25', 'Unknown', 'Missouri', '', '4', '0\n']
['2020-03-25', 'Unknown', 'Nevada', '', '90', '4\n']
['2020-03-25', 'Unknown', 'New Jersey', '', '933', '7\n']
Caught: 2020-03-25,New York City,New York,,20011,280
['2020-03-25', 'Unknown', 'Puerto Rico', '', '51', '2\n']
['2020-03-25', 'Unknown', 'Rhode Island', '', '106', '0\n']
['2020-03-25', 'Unknown', 'Tennessee', '', '109', '1\n']
['2020-03-25', 'Unknown', 'Vermont', '', '23', '0\n']
['2020-03-25', 'Unknown', 'Virgin Islands', '', '17', '0\n']
['2020-03-26', 'Unknown', 'Arkansas', '', '61', '1\n']
['2020-03-26', 'Unknown', 'California', '', '1', '0\n']
['2020-03-26', 'Unknown', 'Colorado', '', '102', '0\n']
['2020-03-26', 'Unknown', 'Florida', '', '1', '0\n']
['2020-03-26', 'Unknown', 'Georgia', '', '178', '23\n']
['2020-03-26', 'Unknown', 'Guam', '', '49', '1\n']
['2020-03-26', 'Unknown', 'Hawaii', '', '5', '0\n']
['2020-03-26', 'Unknown', 'Idaho', '', '1', '0\n']
['2020-03-26', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-03-26', 'Unknown', 'Kentucky', '', '42', '0\n']
['2020-03-26', 'Unknown', 'Louisiana', '', '13', '1\n']
['2020-03-26', 'Unknown', 'Maine', '', '5', '0\n']
['2020-03-26', 'Unknown', 'Massachusetts', '', '267', '4\n']
['2020-03-26', 'Unknown', 'Michigan', '', '13', '0\n']
['2020-03-26', 'Unknown', 'Minnesota', '', '1', '1\n']
Caught: 2020-03-26,Kansas City,Missouri,,64,0
['2020-03-26', 'Unknown', 'Missouri', '', '10', '0\n']
['2020-03-26', 'Unknown', 'Nevada', '', '107', '0\n']
['2020-03-26', 'Unknown', 'New Jersey', '', '1478', '7\n']
Caught: 2020-03-26,New York City,New York,,23112,365
['2020-03-26', 'Unknown', 'Ohio', '', '1', '0\n']
['2020-03-26', 'Unknown', 'Puerto Rico', '', '64', '2\n']
['2020-03-26', 'Unknown', 'Rhode Island', '', '106', '0\n']
['2020-03-26', 'Unknown', 'Tennessee', '', '112', '1\n']
['2020-03-26', 'Unknown', 'Utah', '', '5', '0\n']
['2020-03-26', 'Unknown', 'Vermont', '', '23', '2\n']
['2020-03-26', 'Unknown', 'Virgin Islands', '', '17', '0\n']
['2020-03-27', 'Unknown', 'Arkansas', '', '61', '1\n']
['2020-03-27', 'Unknown', 'California', '', '1', '0\n']
['2020-03-27', 'Unknown', 'Colorado', '', '136', '0\n']
['2020-03-27', 'Unknown', 'Florida', '', '1', '0\n']
['2020-03-27', 'Unknown', 'Georgia', '', '217', '5\n']
['2020-03-27', 'Unknown', 'Guam', '', '53', '1\n']
['2020-03-27', 'Unknown', 'Hawaii', '', '5', '0\n']
['2020-03-27', 'Unknown', 'Idaho', '', '1', '0\n']
['2020-03-27', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-03-27', 'Unknown', 'Kentucky', '', '45', '0\n']
['2020-03-27', 'Unknown', 'Louisiana', '', '16', '1\n']
['2020-03-27', 'Unknown', 'Maine', '', '5', '0\n']
['2020-03-27', 'Unknown', 'Massachusetts', '', '304', '4\n']
['2020-03-27', 'Unknown', 'Michigan', '', '23', '0\n']
['2020-03-27', 'Unknown', 'Minnesota', '', '1', '1\n']
['2020-03-27', 'Unknown', 'Mississippi', '', '6', '0\n']
Caught: 2020-03-27,Kansas City,Missouri,,78,0
['2020-03-27', 'Unknown', 'Missouri', '', '4', '0\n']
['2020-03-27', 'Unknown', 'Nevada', '', '91', '0\n']
['2020-03-27', 'Unknown', 'New Jersey', '', '1984', '7\n']
Caught: 2020-03-27,New York City,New York,,25399,450
['2020-03-27', 'Unknown', 'Puerto Rico', '', '79', '3\n']
['2020-03-27', 'Unknown', 'Rhode Island', '', '132', '0\n']
['2020-03-27', 'Unknown', 'Tennessee', '', '172', '4\n']
['2020-03-27', 'Unknown', 'Utah', '', '17', '0\n']
['2020-03-27', 'Unknown', 'Vermont', '', '23', '3\n']
['2020-03-27', 'Unknown', 'Virgin Islands', '', '19', '0\n']
['2020-03-28', 'Unknown', 'Arkansas', '', '61', '2\n']
['2020-03-28', 'Unknown', 'California', '', '1', '0\n']
['2020-03-28', 'Unknown', 'Colorado', '', '167', '0\n']
['2020-03-28', 'Unknown', 'Florida', '', '1', '0\n']
['2020-03-28', 'Unknown', 'Georgia', '', '229', '2\n']
['2020-03-28', 'Unknown', 'Guam', '', '57', '1\n']
['2020-03-28', 'Unknown', 'Hawaii', '', '5', '0\n']
['2020-03-28', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-03-28', 'Unknown', 'Kentucky', '', '60', '0\n']
['2020-03-28', 'Unknown', 'Louisiana', '', '12', '2\n']
['2020-03-28', 'Unknown', 'Maine', '', '5', '0\n']
['2020-03-28', 'Unknown', 'Massachusetts', '', '358', '4\n']
['2020-03-28', 'Unknown', 'Michigan', '', '47', '0\n']
['2020-03-28', 'Unknown', 'Minnesota', '', '1', '0\n']
['2020-03-28', 'Unknown', 'Mississippi', '', '6', '0\n']
Caught: 2020-03-28,Kansas City,Missouri,,94,0
['2020-03-28', 'Unknown', 'Missouri', '', '5', '0\n']
['2020-03-28', 'Unknown', 'Nevada', '', '101', '0\n']
['2020-03-28', 'Unknown', 'New Jersey', '', '2478', '7\n']
Caught: 2020-03-28,New York City,New York,,30766,672
['2020-03-28', 'Unknown', 'Northern Mariana Islands', '', '2', '0\n']
['2020-03-28', 'Unknown', 'Puerto Rico', '', '100', '3\n']
['2020-03-28', 'Unknown', 'Rhode Island', '', '168', '2\n']
['2020-03-28', 'Unknown', 'Tennessee', '', '161', '4\n']
['2020-03-28', 'Unknown', 'Utah', '', '17', '1\n']
['2020-03-28', 'Unknown', 'Vermont', '', '23', '5\n']
['2020-03-28', 'Unknown', 'Virgin Islands', '', '19', '0\n']
['2020-03-29', 'Unknown', 'Arkansas', '', '61', '3\n']
['2020-03-29', 'Unknown', 'California', '', '1', '0\n']
['2020-03-29', 'Unknown', 'Colorado', '', '186', '0\n']
['2020-03-29', 'Unknown', 'Florida', '', '1', '0\n']
['2020-03-29', 'Unknown', 'Georgia', '', '228', '2\n']
['2020-03-29', 'Unknown', 'Guam', '', '58', '1\n']
['2020-03-29', 'Unknown', 'Hawaii', '', '10', '0\n']
['2020-03-29', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-03-29', 'Unknown', 'Kentucky', '', '61', '0\n']
['2020-03-29', 'Unknown', 'Louisiana', '', '12', '1\n']
['2020-03-29', 'Unknown', 'Maine', '', '5', '1\n']
['2020-03-29', 'Unknown', 'Massachusetts', '', '462', '4\n']
['2020-03-29', 'Unknown', 'Michigan', '', '77', '0\n']
['2020-03-29', 'Unknown', 'Minnesota', '', '1', '0\n']
Caught: 2020-03-29,Kansas City,Missouri,,102,0
['2020-03-29', 'Unknown', 'Missouri', '', '8', '0\n']
['2020-03-29', 'Unknown', 'Nebraska', '', '2', '0\n']
['2020-03-29', 'Unknown', 'Nevada', '', '269', '0\n']
['2020-03-29', 'Unknown', 'New Jersey', '', '3020', '21\n']
Caught: 2020-03-29,New York City,New York,,33768,776
['2020-03-29', 'Unknown', 'Northern Mariana Islands', '', '2', '0\n']
['2020-03-29', 'Unknown', 'Puerto Rico', '', '127', '5\n']
['2020-03-29', 'Unknown', 'Rhode Island', '', '106', '3\n']
['2020-03-29', 'Unknown', 'Tennessee', '', '190', '4\n']
['2020-03-29', 'Unknown', 'Utah', '', '1', '1\n']
['2020-03-29', 'Unknown', 'Vermont', '', '23', '5\n']
['2020-03-29', 'Unknown', 'Virgin Islands', '', '23', '0\n']
['2020-03-30', 'Unknown', 'Arkansas', '', '61', '4\n']
['2020-03-30', 'Unknown', 'California', '', '1', '0\n']
['2020-03-30', 'Unknown', 'Colorado', '', '160', '0\n']
['2020-03-30', 'Unknown', 'Connecticut', '', '176', '0\n']
['2020-03-30', 'Unknown', 'Florida', '', '1', '0\n']
['2020-03-30', 'Unknown', 'Georgia', '', '114', '2\n']
['2020-03-30', 'Unknown', 'Guam', '', '60', '1\n']
['2020-03-30', 'Unknown', 'Hawaii', '', '8', '0\n']
['2020-03-30', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-03-30', 'Unknown', 'Kentucky', '', '59', '0\n']
['2020-03-30', 'Unknown', 'Louisiana', '', '14', '1\n']
['2020-03-30', 'Unknown', 'Maine', '', '5', '1\n']
['2020-03-30', 'Unknown', 'Massachusetts', '', '491', '4\n']
['2020-03-30', 'Unknown', 'Michigan', '', '78', '0\n']
['2020-03-30', 'Unknown', 'Minnesota', '', '1', '0\n']
Caught: 2020-03-30,Kansas City,Missouri,,100,0
['2020-03-30', 'Unknown', 'Missouri', '', '12', '0\n']
['2020-03-30', 'Unknown', 'Nebraska', '', '2', '0\n']
['2020-03-30', 'Unknown', 'Nevada', '', '150', '0\n']
['2020-03-30', 'Unknown', 'New Jersey', '', '3840', '7\n']
Caught: 2020-03-30,New York City,New York,,38087,914
['2020-03-30', 'Unknown', 'Northern Mariana Islands', '', '2', '0\n']
['2020-03-30', 'Unknown', 'Puerto Rico', '', '174', '6\n']
['2020-03-30', 'Unknown', 'Rhode Island', '', '106', '4\n']
['2020-03-30', 'Unknown', 'South Dakota', '', '1', '0\n']
['2020-03-30', 'Unknown', 'Tennessee', '', '101', '9\n']
['2020-03-30', 'Unknown', 'Utah', '', '8', '3\n']
['2020-03-30', 'Unknown', 'Vermont', '', '23', '5\n']
['2020-03-30', 'Unknown', 'Virgin Islands', '', '30', '0\n']
['2020-03-31', 'Unknown', 'Arkansas', '', '61', '5\n']
['2020-03-31', 'Unknown', 'California', '', '1', '0\n']
['2020-03-31', 'Unknown', 'Colorado', '', '129', '0\n']
['2020-03-31', 'Unknown', 'Connecticut', '', '77', '2\n']
['2020-03-31', 'Unknown', 'Florida', '', '2', '0\n']
['2020-03-31', 'Unknown', 'Georgia', '', '191', '2\n']
['2020-03-31', 'Unknown', 'Guam', '', '139', '2\n']
['2020-03-31', 'Unknown', 'Hawaii', '', '15', '0\n']
['2020-03-31', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-03-31', 'Unknown', 'Indiana', '', '2', '0\n']
['2020-03-31', 'Unknown', 'Kentucky', '', '9', '0\n']
['2020-03-31', 'Unknown', 'Louisiana', '', '22', '4\n']
['2020-03-31', 'Unknown', 'Maine', '', '6', '0\n']
['2020-03-31', 'Unknown', 'Massachusetts', '', '335', '5\n']
['2020-03-31', 'Unknown', 'Michigan', '', '93', '0\n']
['2020-03-31', 'Unknown', 'Minnesota', '', '1', '0\n']
['2020-03-31', 'Unknown', 'Mississippi', '', '4', '0\n']
Caught: 2020-03-31,Kansas City,Missouri,,119,0
['2020-03-31', 'Unknown', 'Missouri', '', '1', '0\n']
['2020-03-31', 'Unknown', 'Nebraska', '', '2', '0\n']
['2020-03-31', 'Unknown', 'Nevada', '', '103', '0\n']
['2020-03-31', 'Unknown', 'New Jersey', '', '3683', '7\n']
Caught: 2020-03-31,New York City,New York,,43139,1096
['2020-03-31', 'Unknown', 'Northern Mariana Islands', '', '2', '0\n']
['2020-03-31', 'Unknown', 'Puerto Rico', '', '239', '8\n']
['2020-03-31', 'Unknown', 'Rhode Island', '', '179', '8\n']
['2020-03-31', 'Unknown', 'Tennessee', '', '109', '9\n']
['2020-03-31', 'Unknown', 'Utah', '', '19', '3\n']
['2020-03-31', 'Unknown', 'Vermont', '', '23', '6\n']
['2020-03-31', 'Unknown', 'Virgin Islands', '', '30', '0\n']
['2020-04-01', 'Unknown', 'Arkansas', '', '61', '5\n']
['2020-04-01', 'Unknown', 'California', '', '1', '0\n']
['2020-04-01', 'Unknown', 'Colorado', '', '139', '0\n']
['2020-04-01', 'Unknown', 'Connecticut', '', '185', '2\n']
['2020-04-01', 'Unknown', 'Florida', '', '3', '0\n']
['2020-04-01', 'Unknown', 'Georgia', '', '485', '2\n']
['2020-04-01', 'Unknown', 'Guam', '', '147', '3\n']
['2020-04-01', 'Unknown', 'Hawaii', '', '18', '0\n']
['2020-04-01', 'Unknown', 'Illinois', '', '58', '0\n']
['2020-04-01', 'Unknown', 'Indiana', '', '2', '0\n']
['2020-04-01', 'Unknown', 'Kentucky', '', '9', '0\n']
['2020-04-01', 'Unknown', 'Louisiana', '', '28', '4\n']
['2020-04-01', 'Unknown', 'Maine', '', '7', '0\n']
['2020-04-01', 'Unknown', 'Massachusetts', '', '335', '5\n']
['2020-04-01', 'Unknown', 'Michigan', '', '161', '2\n']
['2020-04-01', 'Unknown', 'Minnesota', '', '1', '0\n']
['2020-04-01', 'Unknown', 'Mississippi', '', '4', '0\n']
Caught: 2020-04-01,Kansas City,Missouri,,128,0
['2020-04-01', 'Unknown', 'Missouri', '', '2', '0\n']
['2020-04-01', 'Unknown', 'Nebraska', '', '3', '0\n']
['2020-04-01', 'Unknown', 'Nevada', '', '131', '0\n']
['2020-04-01', 'Unknown', 'New Jersey', '', '4512', '7\n']
Caught: 2020-04-01,New York City,New York,,47440,1374
['2020-04-01', 'Unknown', 'Northern Mariana Islands', '', '6', '1\n']
['2020-04-01', 'Unknown', 'Puerto Rico', '', '286', '11\n']
['2020-04-01', 'Unknown', 'Rhode Island', '', '179', '8\n']
['2020-04-01', 'Unknown', 'Tennessee', '', '442', '17\n']
['2020-04-01', 'Unknown', 'Utah', '', '19', '3\n']
['2020-04-01', 'Unknown', 'Vermont', '', '23', '9\n']
['2020-04-01', 'Unknown', 'Virgin Islands', '', '30', '0\n']
['2020-04-02', 'Unknown', 'Alaska', '', '1', '0\n']
['2020-04-02', 'Unknown', 'Arkansas', '', '10', '1\n']
['2020-04-02', 'Unknown', 'California', '', '0', '1\n']
['2020-04-02', 'Unknown', 'Colorado', '', '144', '0\n']
['2020-04-02', 'Unknown', 'Connecticut', '', '174', '1\n']
['2020-04-02', 'Unknown', 'Florida', '', '9', '0\n']
['2020-04-02', 'Unknown', 'Georgia', '', '665', '4\n']
['2020-04-02', 'Unknown', 'Guam', '', '152', '3\n']
['2020-04-02', 'Unknown', 'Hawaii', '', '20', '0\n']
['2020-04-02', 'Unknown', 'Illinois', '', '28', '0\n']
['2020-04-02', 'Unknown', 'Louisiana', '', '38', '1\n']
['2020-04-02', 'Unknown', 'Maine', '', '8', '0\n']
['2020-04-02', 'Unknown', 'Massachusetts', '', '270', '5\n']
['2020-04-02', 'Unknown', 'Michigan', '', '182', '0\n']
Caught: 2020-04-02,Kansas City,Missouri,,139,1
['2020-04-02', 'Unknown', 'Missouri', '', '3', '0\n']
['2020-04-02', 'Unknown', 'Nebraska', '', '1', '0\n']
['2020-04-02', 'Unknown', 'Nevada', '', '142', '0\n']
['2020-04-02', 'Unknown', 'New Jersey', '', '4866', '4\n']
Caught: 2020-04-02,New York City,New York,,51810,1562
['2020-04-02', 'Unknown', 'Northern Mariana Islands', '', '8', '1\n']
['2020-04-02', 'Unknown', 'Puerto Rico', '', '316', '12\n']
['2020-04-02', 'Unknown', 'Rhode Island', '', '105', '9\n']
['2020-04-02', 'Unknown', 'Tennessee', '', '103', '0\n']
['2020-04-02', 'Unknown', 'Utah', '', '16', '4\n']
['2020-04-02', 'Unknown', 'Vermont', '', '8', '10\n']
['2020-04-02', 'Unknown', 'Virgin Islands', '', '37', '0\n']
['2020-04-03', 'Unknown', 'Arizona', '', '0', '4\n']
['2020-04-03', 'Unknown', 'Arkansas', '', '13', '1\n']
['2020-04-03', 'Unknown', 'Colorado', '', '158', '0\n']
['2020-04-03', 'Unknown', 'Connecticut', '', '218', '1\n']
['2020-04-03', 'Unknown', 'Florida', '', '10', '0\n']
['2020-04-03', 'Unknown', 'Georgia', '', '264', '4\n']
['2020-04-03', 'Unknown', 'Guam', '', '154', '4\n']
['2020-04-03', 'Unknown', 'Hawaii', '', '11', '1\n']
['2020-04-03', 'Unknown', 'Illinois', '', '40', '0\n']
['2020-04-03', 'Unknown', 'Kentucky', '', '15', '0\n']
['2020-04-03', 'Unknown', 'Louisiana', '', '40', '4\n']
['2020-04-03', 'Unknown', 'Maine', '', '11', '0\n']
['2020-04-03', 'Unknown', 'Massachusetts', '', '213', '5\n']
['2020-04-03', 'Unknown', 'Michigan', '', '215', '1\n']
['2020-04-03', 'Unknown', 'Minnesota', '', '0', '3\n']
Caught: 2020-04-03,Kansas City,Missouri,,153,1
['2020-04-03', 'Unknown', 'Missouri', '', '3', '0\n']
['2020-04-03', 'Unknown', 'New Jersey', '', '4805', '4\n']
['2020-04-03', 'Unknown', 'New Mexico', '', '2', '0\n']
Caught: 2020-04-03,New York City,New York,,57160,1867
['2020-04-03', 'Unknown', 'New York', '', '37', '608\n']
['2020-04-03', 'Unknown', 'Northern Mariana Islands', '', '8', '1\n']
['2020-04-03', 'Unknown', 'Pennsylvania', '', '0', '1\n']
['2020-04-03', 'Unknown', 'Puerto Rico', '', '378', '15\n']
['2020-04-03', 'Unknown', 'Rhode Island', '', '159', '7\n']
['2020-04-03', 'Unknown', 'Tennessee', '', '54', '0\n']
['2020-04-03', 'Unknown', 'Utah', '', '0', '3\n']
['2020-04-03', 'Unknown', 'Vermont', '', '6', '10\n']
['2020-04-03', 'Unknown', 'Virgin Islands', '', '38', '0\n']
['2020-04-03', 'Unknown', 'Virginia', '', '0', '11\n']
['2020-04-04', 'Unknown', 'Arizona', '', '0', '2\n']
['2020-04-04', 'Unknown', 'Arkansas', '', '12', '1\n']
['2020-04-04', 'Unknown', 'Colorado', '', '211', '0\n']
['2020-04-04', 'Unknown', 'Connecticut', '', '241', '1\n']
['2020-04-04', 'Unknown', 'Florida', '', '10', '0\n']
['2020-04-04', 'Unknown', 'Georgia', '', '88', '4\n']
['2020-04-04', 'Unknown', 'Guam', '', '223', '4\n']
['2020-04-04', 'Unknown', 'Hawaii', '', '8', '1\n']
['2020-04-04', 'Unknown', 'Illinois', '', '16', '0\n']
['2020-04-04', 'Unknown', 'Kentucky', '', '77', '3\n']
['2020-04-04', 'Unknown', 'Louisiana', '', '31', '0\n']
['2020-04-04', 'Unknown', 'Maine', '', '12', '0\n']
['2020-04-04', 'Unknown', 'Massachusetts', '', '274', '5\n']
['2020-04-04', 'Unknown', 'Michigan', '', '333', '1\n']
['2020-04-04', 'Unknown', 'Minnesota', '', '2', '3\n']
Caught: 2020-04-04,Kansas City,Missouri,,172,1
['2020-04-04', 'Unknown', 'Missouri', '', '3', '0\n']
['2020-04-04', 'Unknown', 'Nevada', '', '52', '0\n']
['2020-04-04', 'Unknown', 'New Hampshire', '', '3', '0\n']
['2020-04-04', 'Unknown', 'New Jersey', '', '3935', '11\n']
['2020-04-04', 'Unknown', 'New Mexico', '', '2', '0\n']
Caught: 2020-04-04,New York City,New York,,63307,2254
['2020-04-04', 'Unknown', 'New York', '', '0', '309\n']
['2020-04-04', 'Unknown', 'Northern Mariana Islands', '', '8', '1\n']
['2020-04-04', 'Unknown', 'Pennsylvania', '', '0', '1\n']
['2020-04-04', 'Unknown', 'Puerto Rico', '', '452', '18\n']
['2020-04-04', 'Unknown', 'Rhode Island', '', '122', '10\n']
['2020-04-04', 'Unknown', 'Tennessee', '', '63', '0\n']
['2020-04-04', 'Unknown', 'Utah', '', '0', '4\n']
['2020-04-04', 'Unknown', 'Vermont', '', '12', '13\n']
['2020-04-04', 'Unknown', 'Virgin Islands', '', '42', '0\n']
['2020-04-04', 'Unknown', 'Virginia', '', '18', '17\n']
['2020-04-05', 'Unknown', 'Arizona', '', '0', '9\n']
['2020-04-05', 'Unknown', 'Arkansas', '', '14', '1\n']
['2020-04-05', 'Unknown', 'Colorado', '', '258', '0\n']
['2020-04-05', 'Unknown', 'Connecticut', '', '222', '1\n']
['2020-04-05', 'Unknown', 'Florida', '', '4', '0\n']
['2020-04-05', 'Unknown', 'Georgia', '', '283', '5\n']
['2020-04-05', 'Unknown', 'Guam', '', '265', '4\n']
['2020-04-05', 'Unknown', 'Hawaii', '', '10', '1\n']
['2020-04-05', 'Unknown', 'Illinois', '', '48', '0\n']
['2020-04-05', 'Unknown', 'Kentucky', '', '9', '7\n']
['2020-04-05', 'Unknown', 'Louisiana', '', '31', '4\n']
['2020-04-05', 'Unknown', 'Maine', '', '11', '0\n']
['2020-04-05', 'Unknown', 'Massachusetts', '', '215', '5\n']
['2020-04-05', 'Unknown', 'Michigan', '', '306', '0\n']
['2020-04-05', 'Unknown', 'Minnesota', '', '0', '4\n']
Caught: 2020-04-05,Kansas City,Missouri,,175,1
['2020-04-05', 'Unknown', 'Nevada', '', '52', '0\n']
['2020-04-05', 'Unknown', 'New Hampshire', '', '6', '0\n']
['2020-04-05', 'Unknown', 'New Jersey', '', '3821', '11\n']
Caught: 2020-04-05,New York City,New York,,67552,2472
['2020-04-05', 'Unknown', 'New York', '', '0', '678\n']
['2020-04-05', 'Unknown', 'Northern Mariana Islands', '', '8', '1\n']
['2020-04-05', 'Unknown', 'Pennsylvania', '', '0', '1\n']
['2020-04-05', 'Unknown', 'Puerto Rico', '', '475', '20\n']
['2020-04-05', 'Unknown', 'Rhode Island', '', '238', '18\n']
['2020-04-05', 'Unknown', 'Tennessee', '', '81', '0\n']
['2020-04-05', 'Unknown', 'Utah', '', '14', '4\n']
['2020-04-05', 'Unknown', 'Vermont', '', '13', '15\n']
['2020-04-05', 'Unknown', 'Virgin Islands', '', '42', '0\n']
['2020-04-05', 'Unknown', 'Virginia', '', '18', '17\n']
['2020-04-06', 'Unknown', 'Arizona', '', '0', '10\n']
['2020-04-06', 'Unknown', 'Arkansas', '', '11', '0\n']
['2020-04-06', 'Unknown', 'Colorado', '', '276', '0\n']
['2020-04-06', 'Unknown', 'Connecticut', '', '264', '0\n']
['2020-04-06', 'Unknown', 'Florida', '', '5', '0\n']
['2020-04-06', 'Unknown', 'Georgia', '', '309', '5\n']
['2020-04-06', 'Unknown', 'Guam', '', '266', '4\n']
['2020-04-06', 'Unknown', 'Hawaii', '', '9', '0\n']
['2020-04-06', 'Unknown', 'Illinois', '', '62', '0\n']
['2020-04-06', 'Unknown', 'Kentucky', '', '0', '7\n']
['2020-04-06', 'Unknown', 'Louisiana', '', '48', '3\n']
['2020-04-06', 'Unknown', 'Maine', '', '11', '0\n']
['2020-04-06', 'Unknown', 'Massachusetts', '', '246', '7\n']
['2020-04-06', 'Unknown', 'Michigan', '', '367', '1\n']
Caught: 2020-04-06,Kansas City,Missouri,,212,1
['2020-04-06', 'Unknown', 'Missouri', '', '2', '0\n']
['2020-04-06', 'Unknown', 'Nevada', '', '32', '12\n']
['2020-04-06', 'Unknown', 'New Jersey', '', '3521', '14\n']
Caught: 2020-04-06,New York City,New York,,68776,3485
['2020-04-06', 'Unknown', 'New York', '', '2091', '728\n']
['2020-04-06', 'Unknown', 'Northern Mariana Islands', '', '8', '1\n']
['2020-04-06', 'Unknown', 'Puerto Rico', '', '513', '21\n']
['2020-04-06', 'Unknown', 'Rhode Island', '', '332', '20\n']
['2020-04-06', 'Unknown', 'South Dakota', '', '0', '2\n']
['2020-04-06', 'Unknown', 'Tennessee', '', '69', '2\n']
['2020-04-06', 'Unknown', 'Utah', '', '23', '9\n']
['2020-04-06', 'Unknown', 'Vermont', '', '21', '16\n']
['2020-04-06', 'Unknown', 'Virgin Islands', '', '43', '1\n']
['2020-04-06', 'Unknown', 'Virginia', '', '0', '18\n']
['2020-04-06', 'Unknown', 'Washington', '', '653', '0\n']
['2020-04-07', 'Unknown', 'Arizona', '', '0', '12\n']
['2020-04-07', 'Unknown', 'Arkansas', '', '11', '0\n']
['2020-04-07', 'Unknown', 'Colorado', '', '249', '0\n']
['2020-04-07', 'Unknown', 'Connecticut', '', '292', '3\n']
['2020-04-07', 'Unknown', 'Florida', '', '2', '0\n']
['2020-04-07', 'Unknown', 'Georgia', '', '441', '6\n']
['2020-04-07', 'Unknown', 'Guam', '', '274', '4\n']
['2020-04-07', 'Unknown', 'Hawaii', '', '7', '0\n']
['2020-04-07', 'Unknown', 'Illinois', '', '34', '0\n']
['2020-04-07', 'Unknown', 'Louisiana', '', '49', '2\n']
['2020-04-07', 'Unknown', 'Maine', '', '9', '0\n']
['2020-04-07', 'Unknown', 'Massachusetts', '', '229', '8\n']
['2020-04-07', 'Unknown', 'Michigan', '', '405', '0\n']
Caught: 2020-04-07,Kansas City,Missouri,,219,7
['2020-04-07', 'Unknown', 'Missouri', '', '2', '0\n']
['2020-04-07', 'Unknown', 'New Hampshire', '', '1', '0\n']
['2020-04-07', 'Unknown', 'New Jersey', '', '2220', '5\n']
Caught: 2020-04-07,New York City,New York,,76876,4009
['2020-04-07', 'Unknown', 'Northern Mariana Islands', '', '8', '2\n']
['2020-04-07', 'Unknown', 'Puerto Rico', '', '573', '23\n']
['2020-04-07', 'Unknown', 'Rhode Island', '', '223', '13\n']
['2020-04-07', 'Unknown', 'South Dakota', '', '0', '4\n']
['2020-04-07', 'Unknown', 'Utah', '', '0', '9\n']
['2020-04-07', 'Unknown', 'Vermont', '', '3', '16\n']
['2020-04-07', 'Unknown', 'Virgin Islands', '', '45', '1\n']
['2020-04-07', 'Unknown', 'Virginia', '', '0', '26\n']
['2020-04-07', 'Unknown', 'Washington', '', '601', '0\n']
['2020-04-08', 'Unknown', 'Alaska', '', '1', '0\n']
['2020-04-08', 'Unknown', 'Arkansas', '', '13', '0\n']
['2020-04-08', 'Unknown', 'Colorado', '', '238', '0\n']
['2020-04-08', 'Unknown', 'Connecticut', '', '366', '3\n']
['2020-04-08', 'Unknown', 'Florida', '', '2', '0\n']
['2020-04-08', 'Unknown', 'Georgia', '', '871', '9\n']
['2020-04-08', 'Unknown', 'Guam', '', '409', '4\n']
['2020-04-08', 'Unknown', 'Hawaii', '', '7', '0\n']
['2020-04-08', 'Unknown', 'Illinois', '', '61', '0\n']
['2020-04-08', 'Unknown', 'Kentucky', '', '0', '7\n']
['2020-04-08', 'Unknown', 'Louisiana', '', '49', '2\n']
['2020-04-08', 'Unknown', 'Maine', '', '8', '0\n']
['2020-04-08', 'Unknown', 'Massachusetts', '', '223', '9\n']
['2020-04-08', 'Unknown', 'Michigan', '', '363', '3\n']
Caught: 2020-04-08,Kansas City,Missouri,,249,7
['2020-04-08', 'Unknown', 'Missouri', '', '1', '0\n']
['2020-04-08', 'Unknown', 'Nevada', '', '53', '6\n']
['2020-04-08', 'Unknown', 'New Hampshire', '', '1', '0\n']
['2020-04-08', 'Unknown', 'New Jersey', '', '1362', '4\n']
Caught: 2020-04-08,New York City,New York,,81803,4571
['2020-04-08', 'Unknown', 'Northern Mariana Islands', '', '11', '2\n']
['2020-04-08', 'Unknown', 'Puerto Rico', '', '620', '24\n']
['2020-04-08', 'Unknown', 'Rhode Island', '', '297', '15\n']
['2020-04-08', 'Unknown', 'Vermont', '', '8', '0\n']
['2020-04-08', 'Unknown', 'Virgin Islands', '', '45', '1\n']
['2020-04-08', 'Unknown', 'Washington', '', '705', '0\n']
['2020-04-09', 'Unknown', 'Arkansas', '', '14', '0\n']
['2020-04-09', 'Unknown', 'Colorado', '', '233', '0\n']
['2020-04-09', 'Unknown', 'Connecticut', '', '392', '2\n']
['2020-04-09', 'Unknown', 'Florida', '', '2', '0\n']
['2020-04-09', 'Unknown', 'Georgia', '', '951', '8\n']
['2020-04-09', 'Unknown', 'Guam', '', '542', '4\n']
['2020-04-09', 'Unknown', 'Hawaii', '', '3', '0\n']
['2020-04-09', 'Unknown', 'Illinois', '', '68', '1\n']
['2020-04-09', 'Unknown', 'Kentucky', '', '0', '7\n']
['2020-04-09', 'Unknown', 'Louisiana', '', '51', '2\n']
['2020-04-09', 'Unknown', 'Maine', '', '4', '0\n']
['2020-04-09', 'Unknown', 'Massachusetts', '', '203', '9\n']
['2020-04-09', 'Unknown', 'Michigan', '', '368', '5\n']
Caught: 2020-04-09,Kansas City,Missouri,,257,8
['2020-04-09', 'Unknown', 'Missouri', '', '1', '0\n']
['2020-04-09', 'Unknown', 'Nevada', '', '20', '0\n']
['2020-04-09', 'Unknown', 'New Jersey', '', '996', '12\n']
Caught: 2020-04-09,New York City,New York,,87028,5150
['2020-04-09', 'Unknown', 'Northern Mariana Islands', '', '11', '2\n']
['2020-04-09', 'Unknown', 'Puerto Rico', '', '683', '33\n']
['2020-04-09', 'Unknown', 'Rhode Island', '', '424', '23\n']
['2020-04-09', 'Unknown', 'South Dakota', '', '0', '4\n']
['2020-04-09', 'Unknown', 'Tennessee', '', '0', '8\n']
['2020-04-09', 'Unknown', 'Utah', '', '0', '3\n']
['2020-04-09', 'Unknown', 'Vermont', '', '8', '0\n']
['2020-04-09', 'Unknown', 'Virgin Islands', '', '46', '1\n']
['2020-04-09', 'Unknown', 'Virginia', '', '0', '40\n']
['2020-04-09', 'Unknown', 'Washington', '', '815', '0\n']
